sonar.projectKey=SW-Engineering-Courses-Karina-Kohl_tcp-20252-final-grupo_05
sonar.organization=sw-engineering-courses-karina-kohl
sonar.projectName=tcp-20252-final-grupo_05

sonar.sources=src
sonar.java.binaries=bin

sonar.sourceEncoding=UTF-8
